NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://crimeDB:crimeDB@crime.wdltfxu.mongodb.net/crimeDB?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIEND_ID = Ady8N5d_gEkMDD3pmSl8FCrduKkSGCCvFwvuhO-8x4bOTD1z8ArPsSbMDSOAXem6g3vPVLp9VpJ8WcPi